# libtopologica

./: pom.xml
src/main/java/falrm/topologica/: Harmony.kt  Instrument.kt  Melody.kt  Palette.kt  Part.kt  Pattern.kt  Transposable.kt  Types.kt
src/main/java/falrm/topologica/harmony/: Orbifold.kt  Orbit.kt
src/main/java/falrm/topologica/harmony/chord/: Chord.kt  Constants.kt
src/main/java/falrm/topologica/harmony/chord/heptatonics/: Heptatonics.kt  HeptatonicsBuilder.kt
src/main/java/falrm/topologica/harmony/chordsequence/: AlternatingMajorMinorSeconds.kt  AlternatingMajorMinorThirds.kt  Beethovenian.kt  Chainsmokers.kt  Chromatic.kt  CircleOfFifths.kt  CircleOfFourths.kt  DimMinDomMajAug.kt  FlatNaturalSharpNine.kt  FourFiveOne.kt  FunctionalAlternatingMajorMinorThirds.kt  FunctionalBase.kt  FunctionalDimMinDomMajAug.kt  FunctionalTwoFiveOne.kt  FunkDominantSevens.kt  FunkDominantStepUp.kt  MinorFunk.kt  SubdominantOptions.kt  TwoFiveOne.kt  TwoFiveOneMinor.kt  WholeSteps.kt
src/main/java/falrm/topologica/harmony/jazz/: HarmonicFunction.kt
src/main/java/falrm/topologica/melody/: RationalMelody.kt  RecordedAudioMelody.kt  RecordedMIDIMelody.kt
src/main/java/falrm/topologica/util/: MathExtensions.kt
src/test/java/falrm/topologica/: ChordSpec.kt
